database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:2222/mypetclinic}
spring.datasource.username=${POSTGRES_NAME:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}

spring.sql.init.mode=always