spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.profiles.active=postgres

spring.jpa.show-sql=true
# Format it nicely (so it's not one long unreadable line)
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.messages.basename=messages/messages

# JPA
#spring.jpa.hibernate.ddl-auto=create # for to create schema automatically using the Entities
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8181